let _dialogId = 0;

class DialogRunning {
  ringColor = 'orange';
  image;

  message = 'loading...';
  duration = -1;
  id = 0;

  timerId: any = 0;

  constructor(opt?: any) {
    this.id = _dialogId++;
    this.setOption(opt);
  }

  setOption(opt?: any) {
    if (!opt) {
      return;
    }
    if (opt.message === '' || opt.message) {
      this.message = opt.message;
    }
    if (opt.duration === 0 || opt.duration) {
      this.duration = Number(opt.duration);
    }
    if (opt.ringColor) {
      this.ringColor = opt.ringColor;
    }
    if (opt.image) {
      this.image = opt.image;
    }
  }

  getImage() {
    return this.image
      ? this.image
      : '<?xml version="1.0" encoding="utf-8"?>\n\
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin: auto; background: rgb(255, 255, 255); display: block; shape-rendering: auto;" width="200px" height="200px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">\n\
<circle cx="50" cy="50" r="32" stroke-width="8" stroke="' +
          this.ringColor +
          '" stroke-dasharray="50.26548245743669 50.26548245743669" fill="none" stroke-linecap="round">\n\
  <animateTransform attributeName="transform" type="rotate" repeatCount="indefinite" dur="1s" keyTimes="0;1" values="0 50 50;360 50 50"></animateTransform>\n\
</circle>\n\
<!-- [ldio] generated by https://loading.io/ --></svg>';
  }

  show(msg?, duration?) {
    duration = duration || this.duration;

    const id = 'setech-dialog-running-' + this.id;
    let div = document.getElementById(id);
    if (div) {
      div.remove();
    }
    div = document.createElement('div');
    div.id = id;
    div.classList.add('setech-dialog-running');

    let html =
      '<div class="setech-dialog-inner"><div class="setech-dialog-win"><div class="setech-dialog-img">\
    ' +
      this.getImage() +
      '</div><div class="setech-dialog-message">' +
      (msg ? msg : this.message) +
      '</div></div></div>';
    if (duration > 0) {
      html = '<div class="setech-dialog-bg" onclick="dialogRunning.hide()"></div>' + html;
    }
    div.innerHTML = html;
    document.body.append(div);

    if (duration > 0) {
      clearTimeout(this.timerId);
      this.timerId = setTimeout(() => {
        this.hide();
      }, duration);
    }
  }

  hide() {
    const id = 'setech-dialog-running-' + this.id;
    const div = document.getElementById(id);
    if (div) {
      div.remove();
    }
  }
}

export const dialogRunning = new DialogRunning({ duration: 2000 });

if (window) {
  window['dialogRunning'] = dialogRunning;
}
