declare module '*.svg';
declare module '*.png';
declare module '*.jpg';
declare module '*.jpeg';
declare module '*.gif';
declare module '*.bmp';
declare module '*.tiff';
declare module '*.scss';
declare module '*.vue';
declare module '*.html';
declare module '*.tpl';
declare module '*.css';
declare module '*.ttf';
